<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/textViewDeviceName"
    android:gravity="center"
    android:text="textViewDeviceName"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" />

<TextView
    android:id="@+id/textVieDeviceAddress"
    android:gravity="center"
    android:text="textVieDeviceAddress"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" />

</LinearLayout>
