<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DeviceScanFragment">


    <fragment
        android:id="@+id/DeviceScanFragment"
        android:name="io.mjm.blecentral.fragments.DeviceScanFragment"
        android:label="@string/device_scan_fragment_label"
        tools:layout="@layout/device_scan_fragment">

        <action
            android:id="@+id/action_DeviceScanFragment_to_GattClientFragment"
            app:destination="@id/GattClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/GattClientFragment"
        android:name="io.mjm.blecentral.fragments.GattClientFragment"
        android:label="@string/gatt_client_fragment_label"
        tools:layout="@layout/gatt_client_fragment">

        <action
            android:id="@+id/action_GattClientFragment_to_DeviceScanFragment"
            app:destination="@id/DeviceScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="io.mjm.blecentral.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="io.mjm.blecentral.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>